<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FirstActivity"
    android:orientation="vertical"
    android:background="@color/dark">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/sad"
        app:tint="@color/gold"
        android:layout_marginTop="140dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ძალიან სამწუხაროა"
        android:gravity="center"
        android:lineSpacingExtra="0dp"
        android:textSize="40dp"
        android:textColor="@color/gold"
        android:textStyle="bold"
        android:fontFamily="@font/googlesans"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="გასვლა"
            android:textColor="@color/dark"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:id="@+id/logbtn"
            android:fontFamily="@font/googlesans"
            app:backgroundTint="@null"
            android:background="@drawable/logbtn"
            android:gravity="center"
            android:textSize="20sp"
            />



    </LinearLayout>

</LinearLayout>