<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btngoreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btngolog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="login"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btngoreg"
        app:layout_constraintVertical_bias="0.198" />

    <Button
        android:id="@+id/btnusr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="users"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btngolog" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

                <ImageButton
                    android:id="@+id/p"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/camera"
                    app:tint="@color/gold"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/t"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/cclogo"
                    app:tint="@color/gold"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/chati"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/chat"
                    app:tint="@color/gold"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/w"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/camera"
                    app:tint="@color/gold"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/user"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/useri"
                    app:tint="@color/gold"
                    android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>