<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/dark"
    >

    <LinearLayout
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChatPlikacia"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="@color/gold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChatPlikacia-ს აპლიკაციის ფიდი, სიახლეების გვერდი, მალე დაემატება..."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gug2" />

    <ImageView
        android:layout_width="258dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:src="@drawable/cclogo" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/smlogo"
        android:layout_marginTop="-20dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/logot"
        android:layout_marginTop="-20dp"/>




</LinearLayout>





