<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="შესვლა"
            android:gravity="center"
            android:lineSpacingExtra="20dp"
            android:textSize="40dp"
            android:textColor="@color/gold"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/googlesans"
            />

        <!--თუ არ გაქვს, შექმენი ანგარიში რომ შეძლო სხვებთან მიმოწერა-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu ar gaqvs, Seqmeni angariSi rom SeZlo sxvebTan mimowera"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/migdebuli"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/eddittext_bg"
                android:hint="ელფოსტა"
                android:fontFamily="@font/googlesans"
                android:inputType="textEmailAddress"
                android:textColor="@color/gold"
                android:textColorHint="@color/gold" />


            <EditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="პაროლი"
                android:inputType="textPassword"
                android:layout_marginTop="12dp"
                android:textColor="@color/gold"
                android:fontFamily="@font/googlesans"
                android:textColorHint="@color/gold"
                android:background="@drawable/eddittext_bg"/>

            <TextView
                android:id="@+id/forgetpas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="right"
                android:text="დაგავიწყდა პაროლი?"
                android:textColor="@color/gold"
                android:fontFamily="@font/googlesans"
                android:textSize="16sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="შესვლა"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:fontFamily="@font/googlesans"
                android:background="@drawable/logbtn"
                android:gravity="center"/>


            <TextView
                android:id="@+id/newacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="შექმენი ახალი ანგარიში"
                android:textColor="@color/gold"
                android:fontFamily="@font/googlesans"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
