<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingRight="8dp"
    android:paddingVertical="1dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="-70dp">

        <ImageButton
            android:id="@+id/msdel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/delt"
            app:tint="@color/gold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_right"
        android:layout_marginLeft="80dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/ivMessageImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#ddd"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/tvSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✓"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#ddd"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
