<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/dark">


<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:background="@drawable/round_border"
    app:tint="@color/gold"
   android:src="@drawable/user"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"
        android:textColor="@color/gold"
        android:textStyle="bold"
        android:id="@+id/userid"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="გასვლა"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btnlogout"
     />


</LinearLayout>
