<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/dark"
    >

    <LinearLayout
        android:layout_marginTop="-5dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ჩემი პროფილი"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="@font/gugs"
            android:textColor="@color/gold"/>
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/coverimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="-130dp"
        android:layout_marginTop="-2dp"/>

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/round_border">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView"/>
    </FrameLayout>


    <TextView
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="30sp"
        android:textColor="@color/gold"
        android:fontFamily="@font/googlesans"
        android:paddingStart="20dp"
        android:paddingTop="10dp"/>


    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/googlesans"
        android:paddingStart="20dp"
        android:paddingBottom="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="7dp">

        <TextView
            android:id="@+id/folwnum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="0"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:text="followers"
            android:paddingLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text=" • "
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/folwnum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="0"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:text="following "
            android:paddingLeft="5dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/bio"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text=""
        android:paddingLeft="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/editname"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/profilerow"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:clickable="true">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/name"
                app:tint="@color/gold"
                android:clickable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:lineSpacingExtra="-1dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="ინფორმაციის შეცვლა"
                android:gravity="center"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:fontFamily="@font/googlesans"/>
        </LinearLayout>

        <!-- Change photo -->
        <LinearLayout
            android:id="@+id/editimgt"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/profilerow"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true">

            <ImageButton
                android:id="@+id/edimgbt"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/editimg"
                app:tint="@color/gold"
                android:clickable="false"/>

            <TextView
                android:id="@+id/editimg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="ფოტოს შეცვლა"
                android:gravity="center"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:fontFamily="@font/googlesans"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Second row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="-5dp"
        >

        <!-- Change cover -->
        <LinearLayout
            android:id="@+id/editcov"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/profilerow"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true">

            <ImageButton
                android:id="@+id/editc"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/edcv"
                app:tint="@color/gold"
                android:clickable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ქოვერის შეცვლა"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:fontFamily="@font/googlesans"/>
        </LinearLayout>

        <!-- Logout -->
        <LinearLayout
            android:id="@+id/logbtnt"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/profilerow"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true">

            <ImageButton
                android:id="@+id/logbtn"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/logout"
                app:tint="@color/gold"
                android:clickable="false"/>

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="გამოსვლა"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:fontFamily="@font/googlesans"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
